<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Document</title>
    <style>
         .tt{
            margin-left: 40%;
            position: absolute;
            top: 10px;
            display: flex;
             }
        .tm{
            margin-left: 50%;
            position: absolute;
            top: 10px;
             display: flex;
             }
             .tk{
            margin-left: 60%;
            position: absolute;
            top: 10px;
             display: flex;
             } .to{
            margin-left: 70%;
            position: absolute;
            top: 10px;
             display: flex;
             } .tp{
            margin-left: 80%;
            position: absolute;
            top: 10px;
             display: flex;
             }
             .container{
                 
             display: flex;
            
                
                 
             }
             .box :hover{
               transform: scale(1.1);
               
               
               
            }
              .box1:hover{
               transform: scale(1.1);
               
               
               
            }
             .box2:hover{
               transform: scale(1.1);
               
               
               
            }
             .box3 :hover{
               transform: scale(1.1);
               
               
               
            }
             .box4:hover{
               transform: scale(1.1);
               
               
               
            }
             
             .box{
                
                width: 100px;
                height: 100px;
                
                 display: flex;
                position: absolute;
                top: 97%;
                margin-left: 30%;
                
                
             }.box1{
                 display: flex;
                width: 100px;
                height: 100px;
                
                
                position: absolute;
                top: 97%;
                margin-left: 40%;
                
             }.box2{
                 display: flex;
                width: 100px;
                height: 100px;
                
                
                position: absolute;
                top: 97%;
                margin-left: 50%;
                 display: flex;
             }.box3{
                
                width: 100px;
                height: 100px;
                 display: flex;
                
                position: absolute;
                top: 97%;
                margin-left: 60%;
                
             }.box4{
                 display: flex;
                width: 100px;
                height: 100px;
                
                
                position: absolute;
                top: 97%;
                margin-left: 70%;
                
             }
             .hh{ display: flex;
                margin-left: 30%;
                position: absolute;
                top: 115%;
                 box-shadow: 0px 0px 10px 0px ;
                 padding: 10px;
                 animation-name: oool;
                 animation-duration: 1s;
                 animation-delay: 1s;
                 animation-iteration-count: infinite;
                 animation-direction: alternate;

                
             }
             @keyframes oool {
               from{ background-color: rgb(194, 10, 10);
                

               }to{background-color: rgba(3, 205, 219, 0.815);
                 
                
               }
               
             }
             .img{ box-shadow: 0px 0px 10px 0px ;  
               
                 
                
             }
                
               
               
               
             
             .ty{ display: flex;
                position: absolute;
                top: 125%;
                margin-left: 66%;
                margin-right: 2%;
                box-shadow: 0px 0px 10px 0px ;
             }
             .jk{ display: flex;
                position: absolute;
                top: 115%;
                margin-left: 65%;
                margin-right: 0%;
             }
             .mk{ display: flex;
                position: absolute;
                top: 210%;
                margin-right: 70%;
                box-shadow: 0px 0px 10px 0px ;}
                
             .ml{ display: flex;
                position: absolute;
                top: 210%;
                margin-right: 30%;
                margin-left: 30%;
                box-shadow: 0px 0px 10px 0px ;}
                
             .mj{ display: flex;
                position: absolute;
                top: 210%;
                margin-right: 0%;
                margin-left: 70%;
                box-shadow: 0px 0px 10px 0px ;
                
             }
             .h1{ display: flex;
                position: absolute;
                top: 200%;
                margin-left: 4%;
             }
             .h2{ display: flex;
                position: absolute;
                top: 200%;
                margin-left: 40%;
             }
             .h3{ display: flex;
                position: absolute;
                top: 200%;
                margin-left: 77%;
             }
             .mg1{ display: flex;
                position: absolute;
                top: 170%;
                margin-left: 5%;
             }
             .mg2{ display: flex;
                position: absolute;
                top: 170%;
                margin-left: 40%;
             }
             .mg3{ display: flex;
                position: absolute;
                top: 170%;
                margin-left: 72%;
             }
             .mkl{ display: flex;
                position: absolute;
                top: 255%;

             }
             .fom{ display: flex;
                position: absolute;
                top: 270%;
                margin-left: 78%;
                margin-right: 15%;
                color: aliceblue;

             }
             

        
    </style>
</head>
    <body>
        <div class="hy">
            <ol><h1>BOXER</h1></ol>
        </div>
        <div class="tt"><ul>HOM</ul></div>
        <div class="tm"><ul>ABOUT</ul></div>
        <div class="tk"><ul>phone</ul></div>
        <div class="to"><ul>CABIL</ul></div>
        <div class="tp"><ul> MNGH </ul></div>
        
            
            <div class="img"><img src="1687.jpg" alt="kkl" width="1340px" height="600px"></div>
        
        <div class="container">
            <div class="box"><img src="images.jpg" alt="" width="100"height="100"></div>
            <div class="box1"><img src="images.png" alt=""width="100"height="100"></div>
            <div class="box2"><img src="images (1).jpg" alt=""width="100"height="100"></div>
            <div class="box3"><img src="images (1).png" alt=""width="100"height="100"></div>
            <div class="box4"><img src="download.png" alt=""width="100"height="100"></div>
        </div>
         
        <div class="hh"><img src="istockphoto-1371339413-612x612.jpg" alt=""height="300px"></div>
  <div class="ty"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas suscipit temporibus. Hic rerum deserunt necessitatibus esse recusandae quas illo. Hic, vero? Corrupti expedita unde quis? Illo iure rem commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati est aperiam doloremque fuga eum commodi amet optio, voluptates inventore natus sapiente, porro distinctio ab facilis vero. Ducimus adipisci ad debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nisi fugit. Praesentium, nulla architecto unde reprehenderit neque mollitia. Cum itaque accusamus nulla molestiae pariatur quas consequuntur blanditiis cumque tenetur dolorem.</p></div>

  <div class="jk"><h1>MORE OF YOUR SOFTWARE</h1></div>
  <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br> <br>
  <div class="hj"><h1>OUR SOFTWARE FEATURES</h1></div>
  <div class="mk"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas suscipit temporibus. Hic rerum deserunt necessitatibus esse recusandae quas illo. Hic, vero? Corrupti expedita unde quis? Illo iure rem commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati est aperiam doloremque fuga eum commodi amet optio, voluptates inventore natus sapiente, porro distinctio ab facilis vero. Ducimus adipisci ad debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nisi fugit. Praesentium, nulla architecto unde reprehenderit neque mollitia. Cum itaque accusamus nulla molestiae pariatur quas consequuntur blanditiis cumque tenetur dolorem.</p></div>
  
  <div class="ml"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas suscipit temporibus. Hic rerum deserunt necessitatibus esse recusandae quas illo. Hic, vero? Corrupti expedita unde quis? Illo iure rem commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati est aperiam doloremque fuga eum commodi amet optio, voluptates inventore natus sapiente, porro distinctio ab facilis vero. Ducimus adipisci ad debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nisi fugit. Praesentium, nulla architecto unde reprehenderit neque mollitia. Cum itaque accusamus nulla molestiae pariatur quas consequuntur blanditiis cumque tenetur dolorem. Lorem ipsum dolor sit amet consectetur adipisicing elit. Id exercitationem alias aperiam a aspernatur atque inventore mollitia beatae eaque laudantium, consequuntur dicta maxime ipsum autem sit nesciunt dolor cum doloribus!</p></div>
  <div class="mj"><p>Lorem ipsum dolor sit amet consectetur adipisicing elit. Natus voluptas suscipit temporibus. Hic rerum deserunt necessitatibus esse recusandae quas illo. Hic, vero? Corrupti expedita unde quis? Illo iure rem commodi. Lorem ipsum dolor sit amet, consectetur adipisicing elit. Obcaecati est aperiam doloremque fuga eum commodi amet optio, voluptates inventore natus sapiente, porro distinctio ab facilis vero. Ducimus adipisci ad debitis. Lorem ipsum dolor sit amet consectetur adipisicing elit. Tempora, nisi fugit. Praesentium, nulla architecto unde reprehenderit neque mollitia. Cum itaque accusamus nulla molestiae pariatur quas consequuntur blanditiis cumque tenetur dolorem.</p></div>
  <div class="h1"><h2>RESPONSIVE LAYOUT</h2></div>
  <div class="h2"><h2>BOOTSTRAP 3.3.4</h2></div>
  <div class="h3"><h2>GOGLE FONT</h2></div>
  <div class="mg1"><img src="images (6).jpg" alt=""width="200px" height="150px"></div>
  <div class="mg2"><img src="download (1).png" alt=""width="200px" height="150px"></div>
  <div class="mg3"><img src="images (5).jpg" alt=""width="200px" height="150px"></div>
  <div class="mkl"><img src="App_developer_salary_2022-2.webp" alt=""width="1330px" height="450px"></div>
  <div class="fom">
    <form>
    <fieldset>
    <legend style="color: white;">working form</legend>
    <label for="text">USER NMAE</label>
    <input type="text" placeholder="ENTER YOUER NAME"><br><br>
    <label for="text">FATHER NAME</label>
    <input type="text" placeholder="ENTER YOUER FATHER NAME"><br><br>
    <label for="text">EMAIL</label>
    <input type="text" placeholder="ENTER YOUER EMAIL"><br><br>
    <label for="text">AGE</label>
    <input type="text" placeholder="ENTER YOUER AGE"><br><br>
    
    
    
    </fieldset>
    
    </form>
    </div>
</body>
</html>